= Knife Blue Box
This is the official Opscode Knife plugin for {Blue Box}[http://www.bluebox.net].
This plugin gives knife the ability to create, bootstrap, and manage Blue Box
servers.

== Installation
This plugin is distributed as a Ruby Gem. To install it, run:
  gem install knife-bluebox
Depending on your system configuration, you may need to run this command with
root privileges.

== Configuration
Set the following environmental variables

export BLUEBOX_API_KEY="YourAPIKey"              # should match /[a-f0-9]+/
export BLUEBOX_CUSTOMER_ID="YourCustomerNumber"  # should match /d+/

== Usage
knife bluebox images list
knife bluebox server create [RUN LIST...] (options)
knife bluebox server delete BLOCK-HOSTNAME
knife bluebox server list (options)

